*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.header{
    min-height:100vh;
    width:100%;
     background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("Tour & Travel/banner.png"); /* for dark-layer linear-gradient */
    background-size: cover;
    background-position: center;

}
nav{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding: 20px 7%; 
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style:none;
    display: inline-block;
    margin: 10px 30px;

}
.nav-links li a {
    text-decoration: none;
    color:#fff
}
.register-btn{
    background: #fff;
    color:#000;
    padding:8px 20px;
    border-radius: 20px;
    text-decoration:none;
    font-size: 14px;

}
.container{
    padding: 0 7%
}
.header h1{
    font-size :4vm ;
    font-weight: 500;
    color:white;
    text-align: center;
    padding-top: 22%;
}

.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 10px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: none;
    outline: none;
    background: transparent;

}
.search-bar form button {
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;


}
.search-bar form button img{
    width: 15px;
    
}
.location-input{
    flex:1
}
.search-bar form label{
    font-weight: 600;
}

/* ------------------exclusives--------------- */
.sub-title{
    margin: 50px 0 10px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
    
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
.exclusives img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div {
    position: relative;
}
.exclusives div span{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(248, 244, 244) ;
    text-align: center;
}

/* ------------Tranding Places--------- */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 300;
    margin-top: 10px;
    
}
/* -----------------cta=call to action */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321,transparent),url("Tour & Travel/banner-2.png");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color:#fff
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;

}
.cta p {
    font-size: 18px;
    margin: 10px;
}
.cta-btn{
    background: #ff5361;
    color:#fff ;
    text-decoration: none;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 8px;
    display: inline-block;
}
/* ----------travellers stories -----------*/
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:#fff;
    font-size: 26px;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color:#fff;
    width: 80%;
    max-width :350px;
    display: block;
    text-align: center;
    margin:60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
/* About msg */
.about-msg{
    text-align: center;
    margin: 80px 0 ;
    color:#333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/* -------------------footer............. */


.footer img{
    width: 20px;
    height: 20px;
    margin:0 10px;
}
.footer{
    margin:80px 0 10px;
    text-align: center;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: none;
    margin:20px 0 ;
}
.footer p{
    padding-bottom: 20px;
}

.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff; 
    width: 25px;
    height: 2px; 
    position: absolute; 
    left: 50%;
    transform: translate(-50%); 
    bottom:-12px;
    border-radius: 2px; 
} 


/* ----------listing page -------- */
.navbar-white{
    background: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.navbar-white .nav-links li a {
     color:#000
}
.navbar-white .register-btn{
    background: #ff5361;
    color: #fff;
}
.navbar-white .active::after {
    background: #ff5361;

}
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left{
    flex-basis: 70%;
}
.right{
    flex-basis: 25%;
}
.left h1{
    color:#333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0 ;
    border-top: 1px solid #ccc;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
    color:#555;
    
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 600;
    color:#333;
    font-size: 22px;
    margin:8px 0 10px;
}
.house-info i {
    color:#ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.sidebar{
    border:1px solid #999;
    padding:20px 30px ;
    margin-top: 30px;
}
.sidebar h2{
  font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}
.filter{
    display: flex;
    align-items: center;
    color:#555;
    margin-bottom: 10px;
}
.filter p{
  flex:1;
}
.filter input{
    margin-right:15px;
    cursor: pointer;
}

.sidebar-link{
    text-align: right;
    margin:20px 0 ;
}
.sidebar-link a{
    text-decoration: none;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:40px 0 ;
}
.pagination img{
    width: 15px;
    margin: 10px 20px;
}
.right-arrow{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px;
    width: 40px; ;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    
}
.pagination .one{
   background-color: #333;
   color: #fff;
}

/* -----------house details--------- */

.house-details{
    padding:0 12%;
}
.house-title{
    margin-top: 50px;
}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.house-title span{
    margin: 0 20px;
}
.house-title i{
    color:#ff5361;
    font-size: 14px;
}

.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas:'first first . . ' ' first first . .'; /* one big image then 2small iamge  */
    margin: 20px 0;
}

.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img1{
    grid-area: first;
}
.small-details h2{
    font-weight:500;
    margin-bottom: 10px;
}
.small-details h4{
    font-size: 22px;
    text-align: right;
}
.line{
    border:0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width:800px ;
    margin: 20px 0 50px;
}
.check-form{
    margin: 30px 0 ;
    background:#fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;

}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background-color: #ff5361;
    border: 0;
    outline: none;
    color: white;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size:16px;
}
.guest-field{
    flex:1
}
.details-list{
    list-style:none;
    margin: 30px 0;
}
.details-list li{
    margin: 30px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    color:#555;
    position: relative;

}
.details-list span{
    display: block;
    font-weight: 400;
    font-size: 16px;
    
}
.details-list li i {
    position: absolute;
    top:5px;
    left: -40px;
}
.home{
    max-width: 700px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size:26px;
    font-weight: 500;
    margin-bottom: 20px;
}
.map i{
    display: block;
    margin: 2px 0 5px 0 ;
}
.map b {
    display: block;
    margin-bottom: 10px;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
     border-radius: 50%;
     margin-right: 30px;
}

.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i {
    color:#ff5361
}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color:#555;
    padding: 15px 50px;
    border:1px solid #ff5361;
    border-radius: 8px;
}

































































